\documentclass[a4paper]{report}
\usepackage{Rnews}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}

%\documentclass[oneside,letterpaper]{scrartcl}
\usepackage[utf8]{inputenc}
%\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
%\usepackage{fullpage}
\usepackage{alltt}

\begin{document}
\begin{article}

\title{An introduction to rggobi}
%\VignetteIndexEntry{An introduction to rggobi}
\author{Hadley Wickham, Michael Lawrence, \\
Duncan Temple Lang, Deborah F Swayne}

\maketitle

\section{Introduction}

The rggobi package provides a command-line interface to GGobi, an interactive and dynamic graphics package.  Rggobi complements GGobi's graphical user interface providing a way to fluidly transition between analysis and exploration, as well as automating common tasks.  It builds on the first version of rggobi to provide a more robust and user friendly interface.  In this article, we will show you how you can starting using rggobi now, and learn some ways to gain insight into your data using both analysis and visualisation.

% GGobi is a tool for highly interactive and dynamic graphics.  It allows you to explore your data visually with a special set of tools including linked brushing and the grand tour.  Linked brushing is a key component of interactive graphics, and is necessary as soon as you have more than one plot of the same data.  Linked brushing lets you identify which points in different plots correspond to the same underlying  observation.  It can be used to investigate high-dimensional relationships.  The grand tour is another way of looking at high-dimensional data.  If you imagine your data as points in a $p$ dimensional space, the grand tour randomly and smoothly rotates your data and projects it down on a 2D plane.  With some training, the grand tour allows you to see high-dimensional patterns that you can't otherwise.  

We do assume some familiarity with GGobi.  If you're not very familiar, but would like to learn more, or see examples of GGobi in use, have a look at the GGobi web site, \url{http://www.ggobi.org}, especially the demos of GGobi's capabilities found at \url{http://www.ggobi.org/docs}.  These exploratory graphics provide a natural complement to R's high quality static graphics and powerful statistical algorithms.  

This article introduces the three main components of rggobi, with examples of how you might use them in day-to-day tasks:

\begin{itemize}
	\item Getting data into and out of GGobi.
	\item Modifying observation-level attributes, or automatic brushing.
	\item Basic plot control.
\end{itemize}

\noindent We'll discuss each of these in turn, providing the basic syntax and some examples of what you can do. We will conclude with a case study of using rggobi for a simple data analysis. 

\section{Data}\label{sec:data}

Getting data from R into GGobi is easy: \verb|g <- ggobi(mtcars)|, which creates a {\tt GGobi} object.  Getting data out isn't much harder, just index that {\tt GGobi} object by position, {\tt g[[1]]}, or by name, {\tt g[["mtcars"]]}, {\tt g\$mtcars}.  These return {\tt GGobiData} objects which are linked to the data in GGobi.  These act just like regular data frames, except that changes are synchronised with GGobi.  You can get a static copy of the data using {\tt as.data.frame}.

Once you have your data in GGobi, it's easy to do something that was hard before: finding multivariate outliers.  It is customary to look at uni- or bivariate plots to look for uni- or bivariate outliers, but higher dimensional outliers may go unnoticed.  Looking for these outliers is easy to do with the tour.  Get your data into GGobi then change to tour view and then select all the variables.  Watch the tour and look for points that are far away or move differently from the others---these are outliers.

Adding more data sets to the GGobi instance is also easy: {\tt g\$mtcars2 <- mtcars} will add another data set named ``mtcars2''.  You can load any file type that GGobi recognises by passing the path to that file.  In conjunction with {\tt ggobi\_find\_file}, which locates files in the GGobi installation directory, this makes it easy to load GGobi sample data.  This example loads the olives data set included with GGobi.

\begin{alltt}
ggobi(ggobi_find_file("data", "olives.csv"))
\end{alltt}

\section{Modifying observation-level \\
attributes, or automatic brushing}\label{sec:meta_data}

Brushing lets you interactively change the colour, shape and size of points.  Brushing is linked, which means that these changes will propagate to every plot in which the brushed observations are displayed.  Brushing includes shadowing, where points sit in the background and have less visual impact, and exclusion, where points are completed excluded from the plot.  You can brush points ``automatically'', from R, using the following functions to:

\begin{itemize}
	\item change glyph colour with {\tt glyph\_colour}
	\item change glyph size with  {\tt glyph\_size}
	\item change glyph shape with {\tt glyph\_shape}
	\item shadow and unshadow points with {\tt shadowed}
	\item exclude and include points with {\tt excluded}
\end{itemize}

Each of these get or set the current values for the specified {\tt GGobiData}.  The getters are useful for retrieving information that you have created while brushing in GGobi, and the setters can be used to change the appearance of points based on model information, or to create animations.  They can also be used to store then later recreate the results of a complicated sequence of brushing steps.

This example demonstrates the use of the {\tt glyph\_colour} to show the results of clustering the infamous Iris data using hierachical clustering.  Using GGobi allows us to investigate the clustering in the original dimensions of the data, and the graphic shows a single projection from the grand tour.  

\begin{verbatim}
g <- ggobi(iris)
clustering <- hclust(dist(iris[,1:4]), 
  method="average")
glyph_colour(g[1]) <- cuttree(clustering, 3)  
\end{verbatim}

\includegraphics[width=2in]{clustering.png}

Another function {\tt selected}, returns a logical vector indicating if each point is currently under the brush.  This could be used to further explore interesting or unusual points.

\section{Displays}\label{sec:display}

A {\tt GGobiDisplay} represents a window containing one or more related plots.  With rggobi you can to create new displays, change the interaction or projection mode of an existing plot, or change which variables are selected. 

To retrieve a list of displays, use the {\tt displays} function.  To create a new display use the {\tt display} method on a {\tt GGobiData} object.  You'll need to specify the type of plot you want (the default is a XY Plot) and which variables to include.  For example:

\begin{verbatim}
g <- ggobi(mtcars)
display(g[1], vars=list(X=4, Y=5))
display(g[1], vars=list(X="drat", Y="hp"))
display(g[1], "Parallel Coordinates Display")
display(g[1], "2D Tour")
\end{verbatim}

The following types of displays are available in GGobi:

\hspace{1em}

\begin{tabular}{ll}
Name & Variables\\
\hline                      
1D Plot                      & $1$ X\\
XY Plot                      & $1$ X, $1$ Y\\
1D Tour                      & $n$ X \\
Rotation                     & $1$ X, $1$ Y, $1$ Z\\
2D Tour                      & $n$ X\\
2x1D Tour                    & $n$ X, $n$ Y\\
Scatterplot Matrix           & $n$ X\\
Parallel Coordinates Display & $n$ X\\
Time Series                  & $1$ X, $n$ Y\\
Barchart                     & $1$ X\\
\end{tabular}

\hspace{1em}

Later on, you can get and set the variables in a plot using the {\tt variable} and {\tt variable<-} methods.  Because of the range of plot types in GGobi, variables should be specified as a list containing {\tt X}, {\tt Y} and {\tt Z} character vectors listing the variable or variables to be used for each component.

\begin{verbatim}
g <- ggobi(mtcars)
d <- display(g[1], 
  "Parallel Coordinates Display")
variables(d)
variables(d) <- list(X=8:6)
variables(d) <- list(X=8:1)
variables(d)
\end{verbatim}

Another useful feature is the ability to save the contents of a GGobi display to a file on disk.  This is what we used to create the images in this document.  This creates an exact (raster) copy of the GGobi display.  If you want to create publication quality graphics from GGobi, have a look at the {\tt DescribeDisplay} plugin and package at  \url{http://www.ggobi.org/describe-display}.  These create R versions of your GGobi plots.

\section{Animation}\label{sec:animation} % (fold)

Since any changes that you make to the {\tt GGobiData} objects are updated in GGobi immediately, so you can use these functions to create animations.  This example scrolls through a long time series. 

\begin{verbatim}
df <- data.frame(
  x=1:2000, 
  y=sin(1:2000 * pi/20) + runif(2000, max=0.5)
)
g <- ggobi_longitudinal(df[1:100, ])

df_g <- g[1]
for(i in 1:1901) {
  df_g[, 2] <- df[i:(i + 99), 2]
}
\end{verbatim}

\includegraphics[width=1.2in]{time-series-1.png}
\includegraphics[width=1.2in]{time-series-2.png}

\includegraphics[width=1.2in]{time-series-3.png}
\includegraphics[width=1.2in]{time-series-4.png}

% section animation (end)

\section{Edge data}\label{sec:edge_data}

Edge data sets are a special type of dataset in GGobi.  Instead of representing points, they represent connections, or edges, between points.  These can be used to represent many different types of data, for example, distances between points, or social relationships.

In this example, we are going to visualise some data from the social network analysis package: marital and business relationships between Florentine families in the 15th century.

\begin{verbatim}
library(graph)
library(SNAData)

data(business, marital, florentineAttrs)

g <- ggobi(florentineAttrs)
edges(g) <- business
edges(g) <- marital
\end{verbatim}

We can use the edges menu in GGobi to change between the different edge sets.

\includegraphics[width=1.2in]{florentine-business.png}
\includegraphics[width=1.2in]{florentine-marital.png}

How is this stored in GGobi?  An edge dataset records the names of the source and destination observations for each edge.  You can convert a regular dataset into a edge dataset with the {\tt edges} function.  This takes a matrix with two columns, source and destination names, with a row for each edge observation.  Typically, you will need to add a new data frame with number of rows equal to the number of edges you want to add

\subsection{Longitudinal data}\label{sub:longitudinal_data} % (fold)

A special case of data with edges is time series or longitudinal data, in which observations adjacent in time are connected.  Rggobi provides a convenient function for creating edge sets for longitudinal data, {\tt ggobi\_longitudinal}.  This will link together observations in sequential time order and is good for looking at time series or longitudinal data.

This example uses the {\tt stormtracks} data included in rggobi.  The first argument gives the dataset to use, the second the variable that specifies the time component, and the third variable separates different observations.

\begin{alltt}
ggobi_longitudinal(stormtracks, seasday, id)
\end{alltt}

For regular time series data (already in order, with no grouping variables), just use {\tt ggobi\_longitudinal} with no other arguments.

\includegraphics[width=2in]{stormtracks.png}
% subsection longitudinal_data (end)


\section{Case study}\label{sec:section_name} % (fold)

Something from the data expo poster.

% section (end)


\section{Conclusion}\label{sec:conclusion}

GGobi is a powerful tool for data exploration, and the integration with R that rggobi allows a seamless workflow between analysis and exploration.  Much of the potential of rggobi has yet to be explored, but some ideas are demonstrated in the {\tt classifly} package, \url{http://had.co.nz/classifly} which visualises high-dimensional classification boundaries.  We are keen to hear about your work---if you develop a package using rggobi please let us know so we can highlight your work on the GGobi homepage.

The upcoming modular GGobi pipeline will be completely
reconfigurable from R. Also, once all of the GGobi concerns are cleanly
separated behind consistent APIs, rggobi will be able to offer a direct
low-level binding to every GGobi module (in addition to the current
high-level one).

We are actively working on GGobi and rggobi and have many plans for new features.  

\end{article}
\end{document}